{
  "name": "gwi",
  "version": "4.0.0",
  "description": "Interactive CLI for creating new JS repositories",
  "keywords": [
    "boilerplate",
    "eslint",
    "git",
    "javascript",
    "nodejs",
    "repository",
    "starter",
    "template"
  ],
  "homepage": "https://github.com/iamnapo/gwi#readme",
  "bugs": {
    "url": "https://github.com/iamnapo/gwi/issues"
  },
  "repository": "github:iamnapo/gwi",
  "license": "MIT",
  "author": {
    "name": "Napoleon-Christos Oikonomou",
    "email": "napoleonoikon@gmail.com",
    "url": "https://iamnapo.me"
  },
  "type": "module",
  "exports": "./bin/gwi.js",
  "bin": {
    "gwi": "bin/gwi.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "lint": "eslint . --cache",
    "start": "node ./bin/gwi.js",
    "test": "npm run lint && c8 ava"
  },
  "eslintConfig": {
    "extends": "iamnapo"
  },
  "prettier": "@iamnapo/prettier-config",
  "dependencies": {
    "chalk": "^4.1.1",
    "del": "^6.0.0",
    "execa": "^5.0.0",
    "github-username": "^6.0.0",
    "gradient-string": "^1.2.0",
    "inquirer": "^8.1.0",
    "meow": "^10.0.0",
    "ora": "^5.4.0",
    "replace-in-file": "^6.2.0",
    "update-notifier": "^5.1.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@iamnapo/prettier-config": "^1.0.3",
    "ava": "^3.15.0",
    "c8": "^7.7.2",
    "eslint": "^7.27.0",
    "eslint-config-iamnapo": "^15.0.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-unicorn": "^32.0.1",
    "nock": "^13.0.11"
  },
  "engines": {
    "node": ">=12"
  }
}
