{
  "name": "gwi",
  "version": "3.0.0",
  "description": "Interactive CLI for creating new JS repositories",
  "keywords": [
    "boilerplate",
    "eslint",
    "git",
    "javascript",
    "nodejs",
    "repository",
    "starter",
    "template"
  ],
  "homepage": "https://github.com/iamnapo/gwi#readme",
  "bugs": {
    "url": "https://github.com/iamnapo/gwi/issues"
  },
  "repository": "github:iamnapo/gwi",
  "license": "MIT",
  "author": {
    "name": "Napoleon-Christos Oikonomou",
    "email": "napoleonoikon@gmail.com",
    "url": "https://iamnapo.me"
  },
  "main": "./bin/gwi.js",
  "bin": {
    "gwi": "./bin/gwi.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "lint": "eslint .",
    "start": "node ./bin/gwi.js",
    "test": "npm run lint && nyc ava"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "del": "^5.1.0",
    "execa": "^4.0.0",
    "github-username": "^5.0.1",
    "gradient-string": "^1.2.0",
    "inquirer": "^7.1.0",
    "meow": "^6.1.0",
    "ora": "^4.0.4",
    "replace-in-file": "^6.0.0",
    "update-notifier": "^4.1.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^3.8.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-iamnapo": "^3.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-unicorn": "^19.0.1",
    "husky": "^4.2.5",
    "nock": "^12.0.3",
    "nyc": "^15.0.1"
  },
  "engines": {
    "node": ">=10"
  }
}
